# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_MODE=release

# Database Configuration
# Use strong password - generate with: openssl rand -base64 32
DB_HOST=localhost
DB_PORT=5432
DB_USER=xpanel
DB_PASSWORD=YOUR_SECURE_DB_PASSWORD_HERE
DB_NAME=xpanel
DB_SSLMODE=disable

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration (auto-generated on first startup)
# JWT_ACCESS_TTL_MINUTES=15
# JWT_REFRESH_TTL_HOURS=168

# Note: JWT_SECRET and NODE_API_KEY are auto-generated on first startup
# View/change NODE_API_KEY from Settings page in admin panel
